;                                                  === Layout style ===
[layout]
background	= ffffff
radius		= 130
kerning		= 12
spacing		= 2
xSize		= 530
ySize		= 840
shape		= ellipse ;  { circle | ellipse }
gd_font_path = ../vendor/urgor/calendarr/fonts

;                                                      === Styles ===
; Main default style. Mus exists.
[style_default]
color	= '7FB54A'
font 	= 'UbuntuMono-B.ttf'
size	= 12

; Style of week day names. Inherit style_default
[style_DOW]
font = UbuntuMono-B.ttf
size = 12
color = 804AB5

; Month name style. Inherit style_default
[style_month]
font	= 'UbuntuMono-B.ttf'
size	= 10
color	= '804AB5'

; Style of year digits in center. Inherit style_default
[style_year]
font	= 'UbuntuMono-R.ttf'
size	= 30
color	= 'ff0000'

;                                     === Styles that implements over specified day types ===
; First day of month. Inherit style_default
[extended_style_kalends]
color	= '804AB5'
font 	= 'UbuntuMono-B.ttf'
size	= 12

; Usual week days. Inherit style_default
[extended_style_weekend]
color	= 'B54B4A'
font 	= 'UbuntuMono-B.ttf'
size	= 12

[extended_style_current_day]
frame_color = ff0000
frame_thick	= 2

[extended_style_past]
hatch_color = 000000cc
hatch_thick = 2
hatch_type	= double_rough ; strict|double_strict|rough|double_rough

;                                      === Custom marked days and custom style for them ===
[days_mark_as]
; <style_name>[] = <date>
holiday[] = 31.12.2022
holiday[] = 01.01.2022
holiday[] = 07.01.2022
holiday[] = 08.01.2022
vacation[] = 02.05.2022
vacation[] = 03.05.2022
vacation[] = 04.05.2022
vacation[] = 05.05.2022
vacation[] = 06.05.2022

;                                          === Custom styles for custom marked days ===
; format: [extended_style_<style_name>]
; any acceptable style keys with values.
[extended_style_holiday]
color = ff0000
[extended_style_vacation]
color = ffff00

; All possible style keys and it's values
;    color = ff0000 ; in rgb or rgba format
;    font = UbuntuMono-B.ttf ; just font file name
;    size = 12 ; in px
;    hatch_color = 000000cc ; in rgb or rgba format
;    hatch_thick = 3 ; crosses out the text, in px
;    hatch_type = double_rough ; crosses out past days { strict | double_strict | rough | double_rough }
;    frame_color = 00cc00 ; in rgb or rgba format
;    frame_thick = 2 ; in px
;    background_color = rrggbbaa
;    background_growth = 2 ; enlarge background frame on this px amount

;                                                      === DOW, MONTHS ===

[lang]
DOW[] = mo
DOW[] = tu
DOW[] = we
DOW[] = th
DOW[] = fr
DOW[] = sa
DOW[] = su
months[] = jan
months[] = feb
months[] = mar
months[] = apr
months[] = may
months[] = jun
months[] = jul
months[] = aug
months[] = sep
months[] = oct
months[] = nov
months[] = dec
