; любой цвет задаётся в формате rrggbbaa или сокращённом cc ; any color sets in rrggbbaa format or short cc
; при уделнеии стиля, текст или линии который он описывает не будет отображён ; if you remove the style, the text or lines he describes will not be displayed

[days_mark_as]
; ключ - имя стиля; значение - список дат (dd.mm.yyy или dd.mm если ежегодное) через запятую
; key - is name of style; value - comma separated dates list (dd.mm.yyy incase of single or dd.mm in case yearly)
holiday = '31.12.2015,01.01.2016,07.01.2016,08.01.2016'
weekday = '16.01.2016'

[layout]
background	= 'ffffff'
radius		= 130
kerning		= 12
spacing		= 2
xSize		= 530
ySize		= 840
shape		= 'ellipse' ; circle | ellipse

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; STYLES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[year_style]
; стиль шрифта для центральной подписи года ; style of year digits
font	= './fonts/UbuntuMono-R.ttf'
size	= 30
color	= 'ff0000'
align_x	= 1
align_y	= 0

[DOW_style]
; подписи дней недели ; style of week day names
font	= './fonts/UbuntuMono-B.ttf'
size	= 12
color	= '804AB5'

[month_style]
; подписи месяцев ; style fot monthes
font	= './fonts/UbuntuMono-B.ttf'
size	= 10
color	= '804AB5'

[weekday_style]
; обычный день недели ; usual day of week
color	= '7FB54A'
font 	= './fonts/UbuntuMono-B.ttf'
size	= 12

[kalends_style]
; перывй день месяца ; First day of month
color	= '804AB5'
font 	= './fonts/UbuntuMono-B.ttf'
size	= 12

; далее стили для дней из секции days_mark_as ; styles for days from days_mark_as

[weekend_style]
; выходные сб и вс ; weekend style
color	= 'B54B4A'
font 	= './fonts/UbuntuMono-B.ttf'
size	= 12

[holiday_style]
; какие то другие праздники ; any other holydays
color	= 'ff0000'
font 	= './fonts/UbuntuMono-B.ttf'
size	= 12

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; GRAPH STYLES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[current_day_frame_gstyle]
color 	= '55555555'
thick	= 2 ; толщина в пикселях ; thickness in pixels

;[current_day_backgroud_gstyle]
;color 	= 'dddddd'

[stroke_past_gstyle]
color 	= '000000cc'
thick	= 3
type	= 'double_rough' ; strict|double_strict|rough|double_rough -- Зачеркнёт прошедшие дни

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DOW, MONTHS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[lang]
;DOW 	= 'mo,tu,we,th,fr,sa,su'
DOW 	= 'пн,вт,ср,чт,пт,сб,вс'
;months = 'january,february,march,april,may,june,july,august,september,october,november,december'
months 	= 'январь,февраль,март,апрель,май,июнь,июль,август,сентябрь,октябрь,ноябрь,декабрь'